# Dockerå®å¡”é¢æ¿ç®€åŒ–éƒ¨ç½²æ–¹æ¡ˆ

## ðŸš€ æœ€ç®€å•çš„Dockerå®å¡”é¢æ¿éƒ¨ç½²

### ç¬¬ä¸€æ­¥ï¼šåˆ›å»ºç›®å½•
```bash
# åˆ›å»ºå¿…è¦çš„ç›®å½•
mkdir -p /lucas/baota/{www,mysql,redis}
```

### ç¬¬äºŒæ­¥ï¼šä¸‹è½½é•œåƒ
```bash
# ä¸‹è½½å®å¡”é¢æ¿é•œåƒ
docker pull pch18/baota:latest
```

### ç¬¬ä¸‰æ­¥ï¼šå¯åŠ¨å®¹å™¨
```bash
# å¯åŠ¨å®å¡”é¢æ¿å®¹å™¨
docker run -d \
  --name baota-panel \
  -p 8890:8888 \
  -p 80:80 \
  -p 443:443 \
  -p 3306:3306 \
  -p 6379:6379 \
  -v /lucas/baota/www:/www \
  -v /lucas/baota/mysql:/var/lib/mysql \
  -v /lucas/baota/redis:/var/lib/redis \
  --restart always \
  --privileged \
  pch18/baota:latest
```

### ç¬¬å››æ­¥ï¼šç­‰å¾…å¯åŠ¨
```bash
# ç­‰å¾…å®¹å™¨å¯åŠ¨ï¼ˆçº¦2-3åˆ†é’Ÿï¼‰
sleep 120

# æŸ¥çœ‹å®¹å™¨çŠ¶æ€
docker ps | grep baota
```

### ç¬¬äº”æ­¥ï¼šè®¿é—®é¢æ¿
```bash
# èŽ·å–é¢æ¿ä¿¡æ¯
docker exec baota-panel bt default
```

## ç®¡ç†å‘½ä»¤ï¼ˆç®€å•ç‰ˆï¼‰
```bash
# å¯åŠ¨å®¹å™¨
docker start baota-panel

# åœæ­¢å®¹å™¨
docker stop baota-panel

# æŸ¥çœ‹çŠ¶æ€
docker ps | grep baota

# æŸ¥çœ‹æ—¥å¿—
docker logs baota-panel

# è¿›å…¥å®¹å™¨
docker exec -it baota-panel bash

# é‡å¯å®¹å™¨
docker restart baota-panel
```

## ðŸŽ¯ ä¸€é”®éƒ¨ç½²è„šæœ¬ï¼ˆç®€åŒ–ç‰ˆï¼‰
```bash
# åˆ›å»ºç®€å•çš„ä¸€é”®éƒ¨ç½²è„šæœ¬
cat > /lucas/baota/deploy.sh << 'EOF'
#!/bin/bash

echo "ðŸš€ éƒ¨ç½²Dockerå®å¡”é¢æ¿..."

# åˆ›å»ºç›®å½•
mkdir -p /lucas/baota/{www,mysql,redis}

# ä¸‹è½½é•œåƒ
echo "ðŸ“¦ ä¸‹è½½é•œåƒ..."
docker pull pch18/baota:latest

# å¯åŠ¨å®¹å™¨
echo "ðŸš€ å¯åŠ¨å®¹å™¨..."
docker run -d \
  --name baota-panel \
  -p 8890:8888 \
  -p 80:80 \
  -p 443:443 \
  -p 3306:3306 \
  -p 6379:6379 \
  -v /lucas/baota/www:/www \
  -v /lucas/baota/mysql:/var/lib/mysql \
  -v /lucas/baota/redis:/var/lib/redis \
  --restart always \
  --privileged \
  pch18/baota:latest

echo "â³ ç­‰å¾…å¯åŠ¨..."
sleep 120

echo "âœ… éƒ¨ç½²å®Œæˆï¼"
echo "ðŸŒ è®¿é—®åœ°å€: http://47.111.111.13:8890"
echo "ðŸ‘¤ ç”¨æˆ·å: admin"
echo "ðŸ”‘ å¯†ç : 123456"
EOF

chmod +x /lucas/baota/deploy.sh
```

## æ‰§è¡Œéƒ¨ç½²
```bash
# è¿è¡Œä¸€é”®éƒ¨ç½²
/lucas/baota/deploy.sh
```

## è®¿é—®ä¿¡æ¯
- **è®¿é—®åœ°å€**: http://47.111.111.13:8890
- **ç”¨æˆ·å**: admin
- **å¯†ç **: 123456

## ç›®å½•ç»“æž„
```
/lucas/baota/
â”œâ”€â”€ www/          # ç½‘ç«™æ–‡ä»¶ç›®å½•
â”œâ”€â”€ mysql/        # MySQLæ•°æ®ç›®å½•
â””â”€â”€ redis/        # Redisæ•°æ®ç›®å½•
```

## æ³¨æ„äº‹é¡¹
1. é¦–æ¬¡å¯åŠ¨éœ€è¦2-3åˆ†é’Ÿæ—¶é—´
2. å®¹å™¨ä¼šè‡ªåŠ¨é‡å¯ï¼ˆ--restart alwaysï¼‰
3. æ‰€æœ‰æ•°æ®æŒä¹…åŒ–å­˜å‚¨åœ¨ /lucas/baota/ ç›®å½•ä¸‹
4. å®¹å™¨åç§°ï¼šbaota-panel

## å®Œæˆï¼
å°±è¿™ä¹ˆç®€å•ï¼åªéœ€è¦5ä¸ªæ­¥éª¤å°±èƒ½å®ŒæˆDockerå®å¡”é¢æ¿çš„éƒ¨ç½²ã€‚
